<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>추석</title>
    <link rel="stylesheet" href="css.css" />
    <style>
      #button {
        display: block;
        margin: 0 auto;
        margin-bottom: 0px;
        width: 1500px;
        height: 200px;
        border-radius: 100px;
        border: 0px;
        font-weight: bold;
        font-size: 100px;
        color: aqua;
        background-color: yellow;
        border: 10px solid purple;
      }
      body {
        background-color: gray;
        overflow: hidden;
      }
      #cat {
        width: 1200px;
        display: block;
        margin: 100px auto;
        margin-bottom: 0px;
      }
      #mn {
        font-size: 800px;
        color: white;
        text-align: center;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <script>
      $(document).ready(function () {
        $("#mn").hide();
      });
      function catsay() {}
      function money() {
        let money = 0;
        let hac = Math.floor(Math.random() * 100) + 1;
        if (hac < 4) {
          //1~3
          alert("인생은 한방!");
          money = Math.floor(Math.random() * 100000) + 1;
        } else if (hac < 11) {
          //4~10
          alert("지존짱짱!!!");
          money = Math.floor(Math.random() * 10001) + 20000;
        } else if (hac < 21) {
          //11~20
          alert("잘뽑앗다!!");
          money = Math.floor(Math.random() * 10001) + 10000;
        } else if (hac < 36) {
          //21~35
          alert("반은 갔다!");
          money = Math.floor(Math.random() * 5001) + 5000;
        } else if (hac < 71) {
          //36~70
          alert("우엑...");
          money = Math.floor(Math.random() * 4001) + 1000;
        } else {
          //71~100
          alert("오빠다시 한번!");
          money = Math.floor(Math.random() * 1000) + 1;
        }
        $("#mn").show(3000);
        $("#mn").html(money);
      }

      $(window).load(function () {
        $("body").sakura();
      });
      $(window).load(function () {
        $("body").sakura();
      });
    </script>
    <form id="mn">0</form>
    <img id="cat" src="minseo.png" />
    <button type="button" onclick="money()" id="button">냠냠</button>
    <script src="js.js"></script>
  </body>
</html>
